from math import gcd

# Given values
p = 17
q = 11
e = 7
M = 8

# Step 1: Calculate n and phi(n)
n = p * q
phi = (p - 1) * (q - 1)

print("n =", n)
print("phi(n) =", phi)

# Step 2: Find d (modular inverse of e)
def mod_inverse(e, phi):
    for d in range(1, phi):
        if (e * d) % phi == 1:
            return d

d = mod_inverse(e, phi)

print("Public key (e) =", e)
print("Private key (d) =", d)

# Step 3: Encryption
cipher = pow(M, e, n)
print("Encrypted message =", cipher)

# Step 4: Decryption
decrypted = pow(cipher, d, n)
print("Decrypted message =", decrypted)
