from math import gcd

# Step 1: Choose two prime numbers
p = 61
q = 53

# Step 2: Compute n and phi(n)
n = p * q
phi = (p - 1) * (q - 1)

print("n =", n)
print("phi(n) =", phi)

# Step 3: Choose e such that gcd(e, phi) = 1
e = 17
while gcd(e, phi) != 1:
    e += 1

print("Public key (e) =", e)

# Step 4: Find d (modular inverse of e)
def mod_inverse(e, phi):
    for d in range(1, phi):
        if (e * d) % phi == 1:
            return d

d = mod_inverse(e, phi)
print("Private key (d) =", d)

# Step 5: Encryption
message = 42
cipher = pow(message, e, n)
print("Encrypted message =", cipher)

# Step 6: Decryption
decrypted = pow(cipher, d, n)
print("Decrypted message =", decrypted)
